<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0049)http://creativecommons.org/licenses/by-nc-nd/2.0/ -->
<HTML>

<HEAD>
  <TITLE>Creative Commons Deed</TITLE>
  <META http-equiv=Content-Type content="text/html; charset=utf-8">
  <LINK href="../images/deeds.css" type=text/css rel=stylesheet>
  <LINK href="rdf" type=application/rdf+xml rel=alternate>
</HEAD>

<BODY>
  <P align=center><A href="http://creativecommons.org/">Creative Commons</A></P>
  <DIV id=deed>
    <P align=center>
      <IMG src="../images/logo_deed.gif" alt="Creative Commons Deed" width="280" height="79" vspace="14" border="0"/>
    </P>
    <P align=center>
      <B>Attribution-NoDerivs 2.0 </B>
    </P>
    <DIV class=text>
      <P><STRONG>You are free:</STRONG></P>
      <UL>
        <LI>to copy, distribute, display, and perform the work</LI>
        <LI>to make commercial use of the work</LI>
      </UL>
      <P><STRONG>Under the following conditions:</STRONG></P>
      <DIV align=center>
        <TABLE class=draft cellSpacing=0 cellPadding=4 width=500 border=0>
          <TBODY>
            <TR>
              <TD><IMG alt=by hspace=4 src="../images/deed.gif" align=left border=0></TD>
              <TD align=left><DIV class=tiny><STRONG>Attribution</STRONG>. You must give the original author credit.</DIV></TD>
            </TR>
            <TR>
              <TD><IMG alt=nd hspace=4 src="../images/deed2.gif" align=left border=0></TD>
              <TD align=left><DIV class=tiny><STRONG>No Derivative Works</STRONG>. You may not alter, transform, or build upon this work.</DIV></TD>
            </TR>
          </TBODY>
        </TABLE>
      </DIV>
      <UL>
        <LI>For any reuse or distribution, you must make clear to others the license terms of this work. 
        <LI>Any of these conditions can be waived if you get permission from the copyright holder. </LI>
      </UL>
      <P style="MARGIN-TOP: 40px" align=center><STRONG>Your fair use and other rights are in no way affected by the above.</STRONG></P>
      <P align=center>This is a human-readable summary of the <A class=fulltext href="http://creativecommons.org/licenses/by-nc-nd/2.0/legalcode">Legal Code (the full license)</A>. </P>
    </DIV>
  </DIV>
  <DIV id=deed style="TEXT-ALIGN: center">This page is also available in the following languages: 
  <BR>
  <A lang=ca title=Català href="http://creativecommons.org/licenses/by-nd/2.0/deed.ca" hreflang=ca rel=alternate>Català<A> 
  <A lang=de title=Deutsch href="http://creativecommons.org/licenses/by-nd/2.0/deed.de" hreflang=de rel=alternate>Deutsch</A> 
  <A lang=en title=English href="http://creativecommons.org/licenses/by-nd/2.0/deed.en" hreflang=en rel=alternate>English</A> 
  <A lang=es title=Castellano href="http://creativecommons.org/licenses/by-nd/2.0/deed.es" hreflang=es rel=alternate>Castellano</A> 
  <A lang=fi title=Suomi href="http://creativecommons.org/licenses/by-nd/2.0/deed.fi" hreflang=fi rel=alternate>Suomi</A>
  <A lang=nl title=Nederlands href="http://creativecommons.org/licenses/by-nd/2.0/deed.nl" hreflang=nl rel=alternate>Nederlands</A> 
  <A lang=pt title=Português href="http://creativecommons.org/licenses/by-nd/2.0/deed.pt" hreflang=pt rel=alternate>Português</A> 
</DIV>
</BODY>

</HTML>
