
Changes introduced in version 4.0 Beta 11
-----------------------------------------

Added support for bind sets using array processing
Added support for client driver (12.1)
Added support for container ID (12.1)
Added "active" template (JavaScript/jQuery required)
Improved "html" and "text" template (including changes in tvdxtat.xsd)
Improved processing of recursive statements
Improved processing of parse errors
Improved processing of missing parent cursors
Extended the list of recognized SQL statements (12.1 + 12.2)
Fix to correctly handle 12.2 timestamps
Fix to correctly handle adaptive execution plans
Fix to correctly handle empty lines and special characters located in bind sections
Fix to correctly handle CDATA sections into the text of SQL statements
Fix to correctly handle timestamps into the text of SQL statements
Fix to correctly handle RPC call statistics
Fix to use correct "less-than or equal" character in output file
Fix to correctly handle invalid trace files
New defaults in tvdxtat.properties: "active" template and release 12


Changes introduced in version 4.0 Beta 10
-----------------------------------------

Added minimal support for 12c
Added template text.xsl
Added detection of clock going backwards (e.g. due to bug# 7522002 or clock adjustments)
Improved detection of questionable elapsed times
Improved detection of data types
Improved detection of tracefile size limit
Extended the list of decoded SQL statement types
Changed the generation of warnings
Fix to correctly handle the normalization of SQL statements' text
Fix to correctly handle timestamp lines located in bind sections
Fix to correctly handle parsing errors and binds
Fix to correctly handle CPU component of recursive statements
Fix to correctly parse the trace file name
Fix to show interval information and some of the warnings when the tracefile name is unknown


Changes introduced in version 4.0 Beta 9
----------------------------------------

Added formatting for bind variable values of type DATE
Added support for several execution plans for a single cursor
Added number of executions and hash value to execution plans
Added detection of incomplete execution plans
Added support for RPC bind variables
Added command-line option to control logging level
Added warning for 11.1.0.7 trace files (because of bug# 7522002 timing information might be wrong)
Improved data type detection to distinguish VARCHAR2 from NVARCHAR2 and CHAR from NCHAR
Improved handling of incorrectly formatted input lines
Changed logging formatter (time is displayed with the following pattern HH:mm:ss)
Reduced memory utilization for the processing of large trace files
Fix to prevent poor performance for the processing of large trace files
Fix to replace special characters not supported by XML (the unicode character FFFD is used instead of the special ones)
Fix in template to correctly handle space character in SQL text and bind variable values
Fix to ignore timestamp lines not generated by SQL trace 


Changes introduced in version 4.0 Beta 8
----------------------------------------

Added support for 11.1.0.7 formatting of XCTEND
Added check for questionable values for cpu and elapsed time
Improved generation of synthetic cursors (particularly for RPC and XCTEND)
Extended the list of recognized data types
Fix to avoid Java 1.6.0 bug 6506304  
Fix to correctly handle attribution of bind variables
Fix to correctly handle bind variables containing invalid numbers
Fix to correctly handle bind variables containing the value NULL
Fix to avoid parse errors for bind variables containing kkscoacd lines
Fix to avoid warnings about freed cursors
Fix to avoid warnings for lines beginning with "*** TRACE CONTINUED FROM FILE"
